<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="560" prefWidth="890.0" style="-fx-background-color: #f2f2f0;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.parcial.controller.EntrenadorController">


    <Button onAction="#handleRegresar" text="&lt;- Regresar" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="14.0" />


    <Label style="-fx-font-size: 28px;" text="Gestionar entrenadores" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="60.0" />


    <Label text="Identificacion" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="140.0" />
    <TextField fx:id="txtIdentificacion" prefWidth="240.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="162.0" />

    <Label text="Nombre completo" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="204.0" />
    <TextField fx:id="txtNombre" prefWidth="240.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="226.0" />

    <Label layoutX="30.0" layoutY="271.0" text="Telefono" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="271.0" />
    <TextField fx:id="txtTelefono" layoutX="30.0" layoutY="301.0" prefWidth="240.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="301.0" />

    <Label layoutX="30.0" layoutY="346.0" text="Tarifa por sesion" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="346.0" />
    <TextField fx:id="txtTarifa" layoutX="30.0" layoutY="373.0" prefWidth="240.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="373.0" />

    <Label fx:id="lblMensajeEntrenador" prefWidth="240.0" style="-fx-text-fill: #c0392b;" wrapText="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="460.0" />

    <Button layoutX="35.0" layoutY="445.0" onAction="#handleRegistrarEntrenador" style="-fx-padding: 6 20;" text="Registrar" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="445.0" />



    <Label style="-fx-font-size: 16px;" text="Lista de entrenadores" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="108.0" />

    <TableView fx:id="tablaEntrenadores" prefHeight="390.0" prefWidth="782.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="140.0">
        <columns>
            <TableColumn fx:id="colNombre" prefWidth="160" text="Nombre" />
            <TableColumn fx:id="colIdentificacion" prefWidth="140" text="Identificacion" />
            <TableColumn fx:id="colTelefono" prefWidth="120" text="Telefono" />
            <TableColumn fx:id="colTarifa" prefWidth="100" text="Tarifa" />
        </columns>
        <placeholder>
            <Label text="Tabla sin contenido" />
        </placeholder>
    </TableView>

</AnchorPane>
